SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=False
ALLOWED_HOSTS=localhost
POSTGRES_USER=user_id
POSTGRES_PASSWORD=password
POSTGRES_DB=netology_stocks_products
POSTGRES_HOST=db

